<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.CreateAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/createAccount_userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/person_icon"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:drawableTint="#cccccc"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textinput_bg_dark"
            android:hint="Username"
            android:autofillHints="emailAddress"/>

        <EditText
            android:id="@+id/createAccount_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:drawableTint="#cccccc"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textinput_bg_dark"
            android:hint="Email"
            android:autofillHints="emailAddress"/>

        <EditText
            android:id="@+id/createAccount_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:drawableTint="#cccccc"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textinput_bg_dark"
            android:hint="Password"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/createAccount_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:drawableTint="#cccccc"
            android:layout_marginVertical="5dp"
            android:background="@drawable/textinput_bg_dark"
            android:hint="Confirm Password"
            android:autofillHints="password" />

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_gravity="end"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create Account"
                android:elevation="0dp"
                android:textColor="@color/white"
                app:cornerRadius="7dp"
                android:backgroundTint="@color/primary"/>
            <ProgressBar
                android:id="@+id/createAccount_loading_indicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:progressTint="@color/white"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>